{
  "name": "actions-status-discord",
  "version": "0.0.0",
  "description": "Post Github Actions CI status to Discord",
  "main": "lib/index.js",
  "scripts": {
    "test": "jest --verbose --ci",
    "build": "ncc build -o lib --minify src/main.ts",
    "deps": "ncu --doctor -u"
  },
  "author": "Sarisia",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@vercel/ncc": "^0.38.3",
    "jest": "^30.0.5",
    "npm-check-updates": "^18.0.2",
    "ts-jest": "^29.4.1",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "@actions/core": "^1.11.1",
    "@actions/github": "^6.0.1",
    "@types/node": "^24.3.0",
    "axios": "^1.12.0"
  }
}